# For vms, you might need to use xrender for performance. Couldn't get glx to work properly
backend = "glx";
#backend = "xrender";

opacity-rule = [ ];

corner-radius = 6.0;
rounded-corners-exclude = [
   # "widthb > 1365 && heightb > 736" # For smart gaps and a non-floating bar
   # "class_g = 'Dunst'"
];


# Add dual-kawase blur
blur-background = true;
blur-background-frame = true;
blur-background-fixed = true;
blur-kern = "3x3box";
blur-method = "dual_kawase";
blur-strength = 32;
blur-background-exclude = [
    "class_g = 'slop'",
    "class_g = 'XAVA'",
    "class_g = 'lattedock'",
    "class_g = 'latte-dock'"
];
# This tanks vm performance, might want to disable it
opacity-rule = [
    "90:class_g = 'Alacritty'",
    "90:class_g = 'Rofi'"
]

shadow = true;
shadow-radius = 12;
shadow-opacity = 0.25;
shadow-offset-x = -7;
shadow-offset-y = -7;


fading = false

inactive-dim = 0.15;
